ENV_STACK_NAME=ws-serverless-patterns-users
ORDERS_STACK_NAME=ws-serverless-patterns-orders
USERS_STACK_NAME=ws-serverless-patterns-users
USERPROFILE_STACK_NAME=ws-serverless-patterns-userprofile
ORDER_STATUS_STACK_NAME=ws-serverless-patterns-polling
CLIENT_ID=7ph1ij7tde8m3asknih6u59t72